# xy-inc

./: README.md
backend/: pom.xml
backend/src/main/java/br/com/alex/: BackendApplication.java
backend/src/main/java/br/com/alex/config/: CorsFilter.java  SwaggerConfig.java
backend/src/main/java/br/com/alex/controller/: ProductController.java
backend/src/main/java/br/com/alex/dto/: ProductDTO.java
backend/src/main/java/br/com/alex/exception/: EntityNotFoundException.java  ExceptionControllerAdvice.java
backend/src/main/java/br/com/alex/mapper/: ProductMapper.java
backend/src/main/java/br/com/alex/model/: Product.java
backend/src/main/java/br/com/alex/model/constraint/: Category.java
backend/src/main/java/br/com/alex/repository/: ProductRepository.java
backend/src/main/java/br/com/alex/service/: ProductService.java
backend/src/main/java/br/com/alex/service/impl/: ProductServiceImpl.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/db/migration/: V1_CREATE_TABLES.sql
backend/src/test/java/br/com/alex/: BackendApplicationTests.java
backend/src/test/java/br/com/alex/controller/: ProductControllerTest.java
backend/src/test/java/br/com/alex/database/: ProductTest.java
backend/src/test/java/br/com/alex/mapper/: ProductMapperTest.java
backend/src/test/java/br/com/alex/service/: ProductServiceTest.java
backend/src/test/resources/: application.properties  schema-h2.sql
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
